..89-

aaron Prona mn L 1, p. 198, r> Δ Δ , pagg. ἑο, 49, ιεεΔ
.. L1 pffme. .. ,, men-q.

012'1'1031 L Π, p 4³⁶ 14 ........ 21, 49. 56,
Pro-od. 11. Β. ass (εοιιοι BL, mna 111,p 1252v ει)
ρης. 21, ⁶2, 65. ·

noma pro-0³, ιι, Β, 523 ........ p-gg. 22, aze-1221.

smol. ι, 11. z ιω min-³. 111, p, m, 24) lagg. 22, ⁷1. w

uma* rnna& 11. z 238 (nun-2114. αι, 54) 1⁷⁵⁸&- 27, τε,

 

,, Ζ ³19 ........... 24,st ⁷6.
Α, Ζ 367 ......... ·,, 24, eff. 71.
,, z 465 ......... . 25, ⁷1, 74,
,, ΙΙ 177 ........... 25, 79, 74, 77.
,, ι 6 ........... 213. ⁷⁸ ις.
,, l 147 ......... „ Ἡ, 72, 74„
„ 1 425 ......... , ῚΊ, ⁷2, 77. “
,, ι 449 ......... .. 27, 72, 77,
,, Κ 154 Δ « . ⁴ . . . . ,. 28,6ἳ,
,. κ 242 ........... 23, ⁷2. 74
,, ,, ,, A 3133 ........... asom.
n n ,. Λ 38⁶ ........ , ⁶29. BOsq.
„ A ³95 ......... , 30, 72, 75,
,;’ A 401» ........ , 31. ⁷2. 75⁴
A 454 ³2, amq.
A 50³ ³2. 6⁴2 sq⁴
A 6³5 ³3, usq⁴
„ A 652 ‚ 1³³, 72 sq.
v. A ⁷54 ⁴ , , . . , . « . ,, ³4. 79,’17Δ
,, A 7913 ........... ³⁵, 8οη.
,, Μ 26 ,,,,,,,,,,, 36,62ε41,
,. Μ 2οῦ ........... 81³, 78, so,
,, Ν 191 ,,,,,,,,, , ³7, 80, ΒΕ,
,, Ν 591 ,,,,,,,,, , 38, (ὶῗ, 66,
,, Ξ 249 ........... 38. 80, 8³.
,. 0 10 ........... ³9, Ἠ, 78.
., Π 309 ......... 4, ss), 81. 84Δ
,, 0 320 ,,,,,,,,,,, 40⁴ 62, 64.
,, 0 414 .......... 41 ὅπως.
,, 1 1⁷4 ......... ,, 41, 72 75.
,Σ 77 ........ ., 42, ⁸1, 84.
S: 1201. Gan. 11 ιἰι 2⁸2 ,,,,,,,, pngg. 42, 15. 45. 51, 84.
,, ‹1› εει .......... 43, 62, 64

