.- 90-

dmm . A . pagg. 21, σε,
uersuram.» ε, ω
Ἀρημκσως ⁴ ,, 17, 60,
βινεῖν A . . , 8, 55.
pusrlrm. . A . 12, ⁶7,
εἰλικρινής A A A. 13, 54⁴
εριθος . . . .. ιο, unq.
k'm: A . . . .. 2³, 78.
onustamur . ,, ’ 18, 60.
Κάβειροι A . .. ηὸδ.
„were . . . .. 10, ὕει
μψφος A A „ 13,52,⁵⁵A

b) ludex glossarum:

Ποσιιδι-ἳν A . A .

pagg. ιε, ιειῐ,4

affluam . . . ‚, u, 52.
πρώην , . , , . , 19. §a
ωτρη ........ p. 14.
tagum ..... wggA snm.
osui ......... p. 15Δ
quaem. . . . ,μω 15, 59.
vanam? A . A ,, m 55.
mma AAAAAA ιε, 5⁷.
qaum. Δ . . A , ¹6,⁵2..
χρῆσις . . A , . ,, 17, m.

κλύω

