Indices

a) index locorum:
Ammon. περ.- ὅμοκωμ ‚m- ‹112515901- uem vom. γέρων (12⁴ 35
vnmn.) ρης. 4, 45, 4⁸.
Pmb. in Vox-31 osorg. 111, ις (p. 55 Keil) ριςς. 5, 50,
cyriu. ιιι. erm. Ama. Fui.. lv, 21⁷⁹,ae μη ⁸, (²3.
(atym. Gna. p. 7³. 2⁶1
eyriu. 10¹. eum, meod. Puta. lv, p* 1⁸0, 15 lugg. Β. 56.
(Euym, oud. p. 108, 49)
oyrnlstexcrmAnsed. Pari.. 1v, p, ιω, 1⁷ 1³⁸8ss›1245147-57>
. . „ lv. p. mma ., uzu.
‚v v. η , 1v. p 1813 πε ,, 1:1⁶2, ω.
‚. .. ,, ., Ν, p 18³ ³2 ,. κιαι.
„ „ 1V,p 13913 „ 11⁶2.
(ἕως 'Anoed ur. 111, p. 141⁵)
051-111⁴ 1022 enm Amat Pari- 1v p.121,11 με. 14.
,. ., .. .. 1 [V. ιι 12³1, 26 mg· θ’ ⁵⁴²-
(nzym, Orion. ρ, 139, 37).
(ιρι-111, ιει. enm. Auem. Pari.. xv. p. 195, 13 p-gg. lma
„ ιν, p. 193, ιε) ,, 15],9.
, lv, p, 191117 ,, ιαεα,
,, 1v. ρ. 1931141 „ ιιι-,οι
„ 1v, p 1911,ῡὸ .. aasz.

Ezym. ungu. p. ⁶31, 1 ......... ριςς. 10, 513.
Orion ρ1191,6 ......... „ 10, 45, 47, 5⁶,

Angul. ξ 2⁹ ............ 17, 130.

‚, g 1131 ............ 13, 60.

eod 1¹uoheud.Lips 11 fol 19¹ Μ 18, 59.
η Π, ἰοὶ 221¹ „ 19,581

 

